;
; KMDUDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDUDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDUDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDUDriver.DeviceDesc% = KMDUDriver_Device, Root\KMDUDriver ; TODO: edit hw-id

[KMDUDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDUDriver.sys

;-------------- Service installation
[KMDUDriver_Device.NT.Services]
AddService = KMDUDriver,%SPSVCINST_ASSOCSERVICE%, KMDUDriver_Service_Inst

; -------------- KMDUDriver driver install sections
[KMDUDriver_Service_Inst]
DisplayName    = %KMDUDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDUDriver.sys

[KMDUDriver_Device.NT.Wdf]
KmdfService = KMDUDriver, KMDUDriver_wdfsect

[KMDUDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDUDriver Installation Disk"
KMDUDriver.DeviceDesc = "KMDUDriver Device"
KMDUDriver.SVCDESC = "KMDUDriver Service"
